wlServerProtocol = http
wlServerHost = 10.82.70.148
wlServerPort = 10080
wlServerContext = /JonMobileFirst/
wlAppId = com_keybank_example
wlAppVersion = 1.0.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = png, jpg, jpeg, gif, mp4, mp3
webResourcesSize = 8582346
wlUid = 9KgORb59ez604veaGv+oLg==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 
wlBuildId = 7.1.0.00.20160307-2032
